<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-sanet/css/alk-sanet.min.css">
    <link rel="icon" type="image/png"
          href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzv-UWrgudsQRv6CGw-bKL8Jo6HJRaNCjH5A&s">
    <title>Malebranche</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #330000 !important;
            font-family: "ALK Sanet", sans-serif;
            color: #fff !important;
        }

        .main-box {
            width: 86%;
            margin-left: 7%;
            margin-top: 2%;
        }

        h3 {
            color: #ffcccc;
            font-size: 26px;
            border-bottom: 2px solid #800000;
            padding-bottom: 6px;
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #1a0000;
            color: white;
            border: 1px solid #800000;
        }

        .form-control:focus {
            background-color: #1a0000;
            color: white;
            border-color: #cc0000;
            box-shadow: 0 0 0 0.2rem rgba(255,0,0,0.25);
        }

        label {
            font-weight: bold;
            color: #ffdddd;
        }

        .btn-primary {
            background-color: #800000;
            border-color: #aa0000;
        }

        .btn-primary:hover {
            background-color: #990000;
            border-color: #cc0000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background-color: #2b0000;
            box-shadow: 0 0 10px #500000;
        }

        thead {
            background-color: #5c0000;
        }

        thead th {
            font-weight: bold;
            color: #ffdddd;
            border: 1px solid #800000;
            padding: 14px;
            text-align: left;
        }

        tbody td {
            border: 1px solid #5a0000;
            padding: 14px;
            color: #f0f0f0;
        }

        tbody tr:nth-child(even) {
            background-color: #330000;
        }

        tbody tr:nth-child(odd) {
            background-color: #3b0000;
        }

        tbody tr:hover {
            background-color: #660000;
            transition: 0.2s ease-in-out;
        }

        img {
            filter: brightness(1.2);
        }
    </style>
</head>
<body>

{% include 'admin_header.html' %}

<div class="main-box">
    <h3>პოსტის დამატება</h3>
    <form action="{{ url_for('create_items') }}" method="POST">
        <div class="form-group">
            <label for="title">სათაური</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="პოსტის სათაური" required>
        </div>
        <div class="form-group">
            <label for="short_description">აღწერა</label>
            <input type="text" class="form-control" id="short_description" name="short_description" placeholder="მოკლე აღწერა" required>
        </div>
        <div class="form-group">
            <label for="description">პოსტის შინაარსი</label>
            <textarea class="form-control" id="description" name="description" rows="3" placeholder="პოსტის აღწერა" required></textarea>
        </div>
        <div class="form-group">
            <label for="post_part1">პოსტის პირველი ნაწილი</label>
            <input type="text" class="form-control" id="post_part1" name="post_part1" required>
        </div>
        <div class="form-group">
            <label for="post_part2">პოსტის მეორე ნაწილი</label>
            <input type="text" class="form-control" id="post_part2" name="post_part2">
        </div>
        <div class="form-group">
            <label for="author">ავტორი</label>
            <textarea class="form-control" id="author" name="author" rows="2" placeholder="ავტორი (ანონიმისთვის დატოვეთ ცარიელი)"></textarea>
        </div>
        <div class="form-group">
            <label for="imageURL">ფოტოს ლინკი</label>
            <textarea class="form-control" id="imageURL" name="imageURL" rows="2" placeholder="ფოტოს ლინკი"></textarea>
        </div>
        <div class="form-group">
            <label for="category">კატეგორია</label>
            <select class="form-control" id="category" name="category" required>
                <option value="">აირჩიე კატეგორია</option>
                <option value="carding">carding</option>
                <option value="hacking">hacking</option>
                <option value="cracking">cracking</option>
                <option value="leaks">leaks</option>
                <option value="offtopic">offtopic</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">გაგზავნა</button>
    </form>
</div>

<div class="main-box">
    <h3>არსებული პოსტები</h3>
</div>

<table class="main-box">
    <thead>
        <tr>
            <th>ID</th>
            <th>სათაური</th>
            <th>აღწერა</th>
            <th>პოსტის შინაარსი</th>
            <th>ავტორი</th>
            <th>ფოტოს ლინკი</th>
            <th>კატეგორია</th> <!-- ✅ Fixed: added category header -->
            <th>Delete</th>
            <th>Edit</th>
        </tr>
    </thead>
    <tbody>
    {% for post in posts %}
        <tr>
            <td>{{ post['id'] }}</td>
            <td>{{ post['title'][:25] }}...</td>
            <td>{{ post['short_description'][:25] }}...</td>
            <td>{{ post['description'][:25] }}...</td>
            <td>{{ post['author'][:25] }}...</td>
            <td>{{ post['imageURL'][:25] }}...</td>
            <td>{{ post['category'] }}</td>
            <td>
                <a href="{{ url_for('delete_item', id=post['id']) }}">
                    <img width="20px" src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" alt="delete">
                </a>
            </td>
            <td>
                <a href="{{ url_for('update_item', id=post['id']) }}">
                    <img width="20px" src="https://www.svgrepo.com/show/42233/pencil-edit-button.svg" alt="edit">
                </a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>
